arch: LeNet
attack_class: 0
base_seed: 1
batch_size: 64
checkpoint_interval: 10
dataset: FASHION1000
dataset_labels:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
dataset_normalization: !!python/tuple
- !!python/tuple
    - 0.1307
- !!python/tuple
    - 0.3081
dataset_root: ./data/fashion
decay_epochs: 40
decay_factor: 0.5
device_id: 0
distill_epochs: 3
distill_lr: 0.02
distill_steps: 10
distilled_images_per_class_per_step: 1
distributed: false
dropout: false
epochs: 5
expr_name_format: null
image_dpi: 80
init: xavier
init_param: 1.0
input_size: 28
log_file: ./results/distill_basic/FASHION1000/arch(LeNet,xavier,1.0)_distillLR0.02_E(5,40,0.5)_lr0.01_B1x10x3_train(known_init)/output.log
log_interval: 100
log_level: INFO
lr: 0.01
mode: distill_basic
model_dir: ./models/
model_subdir_format: null
n_nets: 1
nc: 1
no_log: false
num_classes: 10
num_workers: 8
phase: train
results_dir: ./results/
sample_n_nets: 1
source_dataset: null
start_time: '2021-12-09 12:03:00'
target_class: 1
test_batch_size: 1024
test_distill_epochs: null
test_distilled_images: loaded
test_distilled_lrs:
- loaded
test_n_nets: 1
test_n_runs: 1
test_name_format: null
test_nets_type: unknown_init
test_niter: 1
test_optimize_n_nets: 20
test_optimize_n_runs: null
train_nets_type: known_init
world_rank: 0
world_size: 1
